SECRET_KEY=your_secret_key
DEBUG=True
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
RABBITMQ_HOST=your_rabbitmq_host
RABBITMQ_VIRTUALHOST=/
RABBITMQ_PORT=your_rabbitmq_port
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
QUEUE_NAME=locations
