SECRET_KEY=django-insecure-8@5cli7102nhjaw^j0nw%s%w)lj%6c!ls%77w&n#_79obr!wan
DEBUG=True
DB_NAME=iot_devices
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
RABBITMQ_HOST=rabbit
RABBITMQ_VIRTUALHOST=/
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
QUEUE_NAME=locations
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres